{
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "crons": [
    { "path": "/api/cron/index", "schedule": "0 0 * * *" },
    { "path": "/api/cron/seed-wallets", "schedule": "0 12 * * *" }
  ]
}
